<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ciao, sono Riccardo! Mi occupo di Interaction Design">
    <title>Riccardo Biavati</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bevan&family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        :root {
            --background-color: #222;
            --text-color: #fafafa;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            font-family: 'Roboto', sans-serif;
            background-color: var(--background-color);
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            padding: 48px;
        }

        h1 {
            font-family: 'Bevan', cursive;
            font-size: 4rem;
            color: var(--text-color);
        }

        h3 {
            font-family: 'Bevan', cursive;
            color: var(--text-color);
        }
    </style>
</head>

<body>
    <h1>Riccardo Biavati</h1>
    <h3>👉 Interaction Designer<br>🥚 Carbonara Master</h3>
</body>

</html>